{
  "manifest_version": 3,
  "name": "KAVACH - Armor Against Phishing",
  "version": "1.0.0",
  "description": "Real-time AI/ML phishing shield that scans links on hover and blocks malicious URLs.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "KAVACH Shield"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
